<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Website</title>
  <style>
    body {
      margin: 0;
      padding: 0 24px 12px 24px;
      font-family: sans-serif;
    }

    main {
      max-width: 1600px;
      margin: 0 auto;
    }

    .player-container {
      display: grid;
      grid-template-columns: auto 460px;
      margin-top: 24px;
      list-style: none;
      line-height: 28px;
      gap: 8px;
    }

    .youtube-marker {
      font-size: 18px;
    }

    .youtube-marker:hover {
      cursor: pointer;
      text-decoration: underline;
    }

    .youtube-marker-current {
      background: rgba(126, 126, 126, 0.4);
    }

    input,
    textarea,
    button {
      border-radius: 4px;
      outline: none;
      border: 1px solid cornflowerblue;
      padding: 7px 12px;
      font-size: 14px;
      font-family: sans-serif;
    }

    button {
      cursor: pointer;
      color: #FFF;
      background-color: cornflowerblue;
    }

    iframe {
      border: none;
    }


    .toast {
      position: absolute;
      top: 25px;
      right: 30px;
      border-radius: 12px;
      background: #fff;
      padding: 20px 35px 20px 25px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      border-left: 6px solid #4070f4;
      overflow: hidden;
      transform: translateX(calc(100% + 30px));
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    }

    .toast.active {
      transform: translateX(0%);
    }

    .toast .toast-content {
      display: flex;
      align-items: center;
    }

    .toast-content .check {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35px;
      width: 35px;
      background-color: #4070f4;
      color: #fff;
      font-size: 20px;
      border-radius: 50%;
    }

    .toast-content .message {
      display: flex;
      flex-direction: column;
      margin: 0 20px;
    }

    .message .text {
      font-size: 20px;
      font-weight: 400;
      ;
      color: #666666;
    }

    .message .text.text-1 {
      font-weight: 600;
      color: #333;
    }

    .toast .close {
      position: absolute;
      top: 10px;
      right: 15px;
      padding: 5px;
      cursor: pointer;
      opacity: 0.7;
    }

    .toast .close:hover {
      opacity: 1;
    }

    .toast .progress {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background: #ddd;
    }

    .toast .progress:before {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background-color: #4070f4;
    }

    .progress.active:before {
      animation: progress 5s linear forwards;
    }

    @keyframes progress {
      100% {
        right: 100%;
      }
    }

    .toast.active~button {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <main className="">
    <h2>Enter an Id of any youtube's videos to starting practice</h2>

    <div>
      <input autofocus id="video_id" data-video-id="{{video_id}}" placeholder="Youtube video URL" />
      <button onclick="onSubmit()">Xác nhận</button>
    </div>
    <form method="post" style="display: none;">
      {% csrf_token %}
      <!-- Các trường form khác -->
      <button type="submit">Submit</button>
    </form>
    <div class="player-container">
      <div className="mt-4" style="display: grid; grid-template-rows: 50% auto 32px; gap: 20px;">
        <div>
          <iframe id="player" width="100%" height="100%" title="video"
            src="https://www.youtube.com/embed/{{video_id}}?enablejsapi=1&t=0"></iframe>
        </div>
        <textarea id="result" style="padding: 12px;" placeholder="Enter the subtitle here"></textarea>
        <button onclick="save()">Save</button>
      </div>

      <div style="overflow: auto; max-height: 85vh">
        {% if transcript_length > 0 %}
        <ul>
          {% for transcript in transcripts %}
          <li>
            <span class="youtube-marker" data-start="{{transcript.start}}" data-duration="{{transcript.duration}}">
              {{ transcript.text }}
            </span>
            <span>({{ transcript.start }})</span>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <span>Không tìm thấy sub tiếng anh</span>
        {% endif %}
      </div>

      <div class="toast">
        <div class="toast-content">
          <i class="fas fa-solid fa-check check"></i>

          <div class="message">
            <span class="text text-1">Success</span>
            <span class="text text-2">Your changes has been saved</span>
          </div>
        </div>
        <i class="fa-solid fa-xmark close"></i>

        <div class="progress"></div>
      </div>
    </div>
  </main>

  <script>
    function youtube_parser(url) {
      var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#&?]*).*/
      var match = url.match(regExp)
      return match && match[7].length == 11 ? match[7] : false
    }
    const input = document.getElementById('video_id')
    const videoId = input.getAttribute('data-video-id')
    const result = document.getElementById('result')
    const prevResult = localStorage.getItem(videoId)

    if (prevResult) {
      result.value = prevResult
    }

    const onSubmit = () => {
      const videoId = youtube_parser(input.value)
      if (videoId) {
        window.location.replace(`${window.location.pathname}?video_id=${videoId}`)
      }
    }

    const onSuccess = () => {
      const toast = document.querySelector(".toast")
      const closeIcon = document.querySelector(".close")
      const progress = document.querySelector(".progress")

      let timer1, timer2;

      toast.classList.add("active");
      progress.classList.add("active");

      timer1 = setTimeout(() => {
        toast.classList.remove("active");
      }, 5000); //1s = 1000 milliseconds

      timer2 = setTimeout(() => {
        progress.classList.remove("active");
      }, 5300);

      closeIcon.addEventListener("click", () => {
        toast.classList.remove("active");

        setTimeout(() => {
          progress.classList.remove("active");
        }, 300);

        clearTimeout(timer1);
        clearTimeout(timer2);
      });

    }

    const save = () => {
      const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

      fetch('/youtube/transcript/save', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrftoken,
        },
        body: JSON.stringify({
          content: result.value,
          video_id: videoId
        })
      }).then(() => {
        onSuccess()
      })
    }

    setInterval(() => {
      if (result.value) {
        localStorage.setItem(videoId, result.value)
      }
    }, 3000)
  </script>

  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script')

    tag.src = 'https://www.youtube.com/iframe_api'
    var firstScriptTag = document.getElementsByTagName('script')[0]
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag)

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        events: {
          onStateChange: onPlayerStateChange,
        },
      })
    }

    function onPlayerStateChange(event) {
      var Update
      if (event.data == YT.PlayerState.PLAYING) {
        Update = setInterval(function () {
          UpdateMarkers()
        }, 100)
      } else {
        clearInterval(Update)
      }
    }

    // Sample Markers on Page
    var MarkersInit = function (markers) {
      var elements = document.querySelectorAll('.youtube-marker')
      Array.prototype.forEach.call(elements, function (el, i) {
        var text = el.innerText || el.textContent
        el.innerHTML = text.replace(/[a-zA-Z0-9]/g, '_')
        var time_start = el.dataset.start
        var time_end = String(Number(el.dataset.start) + Number(el.dataset.duration))
        var id = el.dataset.id
        if (id >= 1) {
          id = id - 1
        } else {
          id = 0
        }
        let marker = {}
        marker.time_start = time_start
        marker.time_end = time_end
        marker.dom = el
        if (typeof markers[id] === 'undefined') {
          markers[id] = []
        }
        markers[id].push(marker)
      })
    }

    // On Ready
    var markers = []
    document.onreadystatechange = () => {
      if (document.readyState === 'complete') {
        // Init Markers
        MarkersInit(markers)

        // Register On Click Event Handler
        var elements = document.querySelectorAll('.youtube-marker')
        Array.prototype.forEach.call(elements, function (el, i) {
          el.onclick = function () {
            // Get Data Attribute
            var pos = el.dataset.start
            // Seek
            player.seekTo(pos)
            console.log('player', player)
            player.playVideo()
          }
        })
      } // Document Complete
    } // Document Ready State Change

    function UpdateMarkers() {
      var current_time = player.getCurrentTime()
      var j = 0 // NOTE: to extend for several players
      markers[j].forEach(function (marker, i) {
        if (current_time >= marker.time_start && current_time <= marker.time_end) {
          marker.dom.classList.add('youtube-marker-current')
        } else {
          marker.dom.classList.remove('youtube-marker-current')
        }
      })
    }
  </script>
</body>

</html>